// ==========================================================================
// Base styles
// ==========================================================================

@import base/normalize

// ==========================================================================
// Elements
// ==========================================================================

@import elements/buttons
@import elements/lightbox

// ==========================================================================
// Sections
// ==========================================================================

@import sections/global
@import sections/header
@import sections/footer

.container
  width: 1000px
  margin: 0 auto

.read-more-container
  margin-top: 30px
  height: 400px
  overflow: hidden
  line-height: 1.5
  h2
    margin-top: 20px
    font-size: 16px
    text-transform: uppercase
    letter-spacing: 0.01em




// Image section

.images-container
  margin-top: 50px
  overflow: hidden

.first-image, .second-image, .third-image
  float: left
  width: 30%
  margin-right: 5%
  img
    max-width: 100%

.third-image
  margin-right: 0

.image-container
  height: 150px
  margin-bottom: 20px
  overflow: hidden
