.container
  width: 100%
  margin: 0 auto
  padding: 0 1em

.read-more-container
  margin-top: 30px
  height: 400px
  overflow: hidden

// Main section
section[role="main"]
  margin-bottom: 3em
  article
    margin-bottom: 2em
    h2
      text-transform: uppercase
      letter-spacing: 0.01em

// Image section
section.pictures
  margin-bottom: 3em
  .images-container
    margin-top: 50px
    overflow: hidden
  ul
    width: 100%
    margin: 0
    padding: 0
  li
    display: inline-block
    width: 30%
    margin-right: 3%
    img
      max-width: 100%
    &:last-child
      margin-right: 0
  figure
    height: 150px
    margin-bottom: 20px
    overflow: hidden
