// Footer
footer
  font-family: arial
  overflow: hidden
  font-size: 12px
  background-color: #E5EBEE
  margin-top: 50px
  padding-top: 20px
  nav
    float: left
    width: 25%
    margin-bottom: 20px
  h3
    text-transform: uppercase
    margin-bottom: 20px
  ul
    margin: 0
    padding: 0
    li
      margin: 0
      display: block
      padding: 10px 0
  a
    text-decoration: none
    color: #1E344C
    &:hover
      text-decoration: underline