*, *:before, *:after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

body
  font-family: Georgia
  font-size: 16px
  line-height: 1.5
  color: $text

h1
  font-size: 2em

h2
  font-size: 1.25em

a
  text-decoration: none
  &:hover
    text-decoration: underline