// Header Navigation
header
  nav
    font-family: arial
    text-align: center
    background-color: #124385
    ul
      display: inline-block
      height:  60px
      margin: 0
      li
        display: inline-block
        text-align: left
        float: left
        height: 60px
        margin: 0
        background-color: #124385
        width: 150px
        a
          color: white
          text-decoration: none
          line-height: 60px
          padding: 0 15px
          &:hover
            text-decoration: underline

.sub-navigation
  font-family: arial
  margin-bottom: 60px
  text-align: center
  background-color: #E5EBEE
  ul
    display: inline-block
    height:  60px
    margin: 0
    padding: 0
    li
      float: left
      height: 60px
      width: auto
      margin: 0
      a
        color: #133944
        text-decoration: none
        line-height: 60px
        padding: 0 15px
        &:hover
          text-decoration: underline

// Footer Navigation
footer
  nav
    float: left
    width: 25%
    margin-bottom: 20px
  h3
    text-transform: uppercase
    margin-bottom: 20px
  ul
    margin: 0
    padding: 0
    li
      margin: 0
      display: block
      padding: 10px 0
  a
    text-decoration: none
    color: #1E344C
    &:hover
      text-decoration: underline