button
  background-color: $button
  padding: 0.75em
  color: white
  text-decoration: none
  border: none
  text-shadow: 1px 1px 0 black
  &:hover
    background-color: darken($button, 10%)
  &:active
    background-color: lighten($button, 10%)